<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textos en html</title>
</head>
<body>
    

    <h1>encabezado 1</h1>
    <h2>encabezado 2</h2>
    <h3>encabezado 3</h3>
    <h4>encabezado 4</h4>
    <h5>encabezado 5</h5>
    <h6>encabezado 6</h6>
    <h7>encabezado7</h7>
    <hr/>
<!--     h1+h2*2+h1+h2*2+h3       -->
    <h1>Unidad 1</h1>
    <p1>Este espacio incluye la cronologia de la programcion.</p1>
    <br/>

    <h2>tema 1.1</h2>
    <br/>
    <p>Las <Strong>negritas</Strong> y <em>cursivas</em> son utiles para resasltar la informacion.
        <del>El texto tachado</del> y el <ins>subrayado </ins> son utiles para mostrar modificaiones. &udarr;
    <mark><strong>P<em><del><ins>A</ins>A</del>L</em>A</strong></mark>
    </p>
    

    <h2>tema 1.2</h2>
    <br/>

    <h1>unidad 2</h1>
    <h2>tema 2.1</h2>
    <h2>tema 2.2</h2>
    <h3>Subtema 2.2.1</h3>

</body>
</html>